# Aide-Gear

./: .gitignore  AGENT.md  README.md  pom.xml
aide-gear-common/: pom.xml
aide-gear-common/src/main/java/com/aidegear/common/annotation/: AiAbility.java  AiAction.java  AiParam.java
aide-gear-common/src/main/java/com/aidegear/common/enums/: ParamSource.java
aide-gear-common/src/main/java/com/aidegear/common/exception/: ActionExecutionException.java  AideGearException.java
aide-gear-common/src/main/java/com/aidegear/common/model/: ActionCallRequest.java  ActionResult.java  AiActionMeta.java  AiParamMeta.java
aide-gear-core/: pom.xml
aide-gear-core/src/main/java/com/aidegear/core/chat/: AbstractAideGearChat.java
aide-gear-core/src/main/java/com/aidegear/core/endpoint/: ActionInvokeEndpoint.java  CapabilitiesEndpoint.java  CapabilityDetailEndpoint.java
aide-gear-core/src/main/java/com/aidegear/core/executor/: ActionExecutor.java
aide-gear-core/src/main/java/com/aidegear/core/registry/: AiActionRegistry.java
aide-gear-core/src/main/java/com/aidegear/core/scanner/: AiAbilityScanner.java
aide-gear-core/src/main/java/com/aidegear/core/security/: DefaultJwtParamResolver.java  DefaultSystemParamResolver.java  JwtParamResolver.java  SystemParamResolver.java
aide-gear-demo/: README.md  pom.xml
aide-gear-demo/src/main/java/com/aidegear/demo/: AideGearDemoApplication.java
aide-gear-demo/src/main/java/com/aidegear/demo/config/: DemoJwtParamResolver.java
aide-gear-demo/src/main/java/com/aidegear/demo/controller/: ChatController.java  DemoController.java
aide-gear-demo/src/main/java/com/aidegear/demo/service/: ChatService.java  ProductQueryService.java  UserService.java
aide-gear-demo/src/main/resources/: application-dev.yml  application.yml
aide-gear-demo/src/test/java/com/aidegear/demo/: ChatServiceTest.java
aide-gear-spring-boot-starter/: pom.xml
aide-gear-spring-boot-starter/src/main/java/com/aidegear/starter/config/: AideGearAutoConfiguration.java  AideGearProperties.java
