<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aidegear</groupId>
        <artifactId>aide-gear</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aide-gear-spring-boot-starter</artifactId>
    <name>aide-gear-spring-boot-starter</name>
    <description>Aide-Gear Spring Boot Starter - 自动配置与一键集成</description>

    <dependencies>
        <dependency>
            <groupId>com.aidegear</groupId>
            <artifactId>aide-gear-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
